[tox]
envlist = py27, py35, docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_schedule.py --flake8 schedule -v --cov schedule --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
