[tox]
envlist = py3{6,7,8,9}{,-pytz}
skip_missing_interpreters = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    mock
    pytest
    pytest-cov
    mypy
    types-pytz
    pytz: pytz
commands =
    py.test test_schedule.py schedule -v --cov schedule --cov-report term-missing
    python -m mypy -p schedule

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
deps = -rrequirements-dev.txt
commands = black --check .

[testenv:setuppy]
deps = -rrequirements-dev.txt
commands =
    python setup.py check --strict --metadata --restructuredtext