[tox]
envlist = py3{6,7,8,9}, docs
skip_missing_interpreters = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_schedule.py --flake8 schedule -v --cov schedule --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
