[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    pytest test_schedule.py schedule -v --cov schedule --cov-report term-missing
    python -m mypy -p schedule

[testenv:docs]
skip_install = true
changedir = docs
deps = -rrequirements-dev.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
skip_install = true
deps = -rrequirements-dev.txt
commands = black --check .

[testenv:setuppy]
deps = -rrequirements-dev.txt
commands =
    python setup.py check --strict --metadata --restructuredtext

[testenv:check]
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-console-scripts

commands = pytest -v --capture=no --script-launch-mode=subprocess test_job_wrappers.py
