[tox]
envlist = py3{7,8,9,10,11,12}{,-pytz}
skip_missing_interpreters = true


[gh-actions]
python =
    3.7: py37, py37-pytz
    3.8: py38, py38-pytz
    3.9: py39, py39-pytz
    3.10: py310, py310-pytz
    3.11: py311, py311-pytz
    3.12: py312, py312-pytz

[testenv]
deps =
    mock
    pytest
    pytest-cov
    mypy
    types-pytz
    pytz: pytz
commands =
    py.test test_schedule.py schedule -v --cov schedule --cov-report term-missing
    python -m mypy -p schedule --install-types --non-interactive

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
deps = -rrequirements-dev.txt
commands = black --check .

[testenv:setuppy]
deps = -rrequirements-dev.txt
commands =
    python setup.py check --strict --metadata --restructuredtext
