[tox]
envlist = py27, py3{5,6,7,8}, docs
skip_missing_interpreters = true

[tox:travis]
2.7 = py27, docs
3.5 = py35, docs
3.6 = py36, docs
3.7 = py37, docs
3.8 = py38, docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_schedule.py --flake8 schedule -v --cov schedule --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext

[testenv:docs]
changedir = docs
deps = -rrequirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
